// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: 8907ffca23
// Version Date: Wed 27 Nov 2019 09:28:21 PM UTC

// Package grpc provides a gRPC client for the Scheduler service.
package grpc

import (
	"context"
	"github.com/pkg/errors"
	"google.golang.org/grpc"
	"google.golang.org/grpc/metadata"

	"github.com/go-kit/kit/endpoint"
	grpctransport "github.com/go-kit/kit/transport/grpc"

	// This Service
	pb "gitlab.com/tight5/scheduler"
	"gitlab.com/tight5/scheduler/scheduler-service/svc"
)

// New returns an service backed by a gRPC client connection. It is the
// responsibility of the caller to dial, and later close, the connection.
func New(conn *grpc.ClientConn, options ...ClientOption) (pb.SchedulerServer, error) {
	var cc clientConfig

	for _, f := range options {
		err := f(&cc)
		if err != nil {
			return nil, errors.Wrap(err, "cannot apply option")
		}
	}

	clientOptions := []grpctransport.ClientOption{
		grpctransport.ClientBefore(
			contextValuesToGRPCMetadata(cc.headers)),
	}
	var cropsgetEndpoint endpoint.Endpoint
	{
		cropsgetEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"CropsGet",
			EncodeGRPCCropsGetRequest,
			DecodeGRPCCropsGetResponse,
			pb.Crops{},
			clientOptions...,
		).Endpoint()
	}

	var cropcreateEndpoint endpoint.Endpoint
	{
		cropcreateEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"CropCreate",
			EncodeGRPCCropCreateRequest,
			DecodeGRPCCropCreateResponse,
			pb.Crop{},
			clientOptions...,
		).Endpoint()
	}

	var cropcreateoptionsEndpoint endpoint.Endpoint
	{
		cropcreateoptionsEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"CropCreateOptions",
			EncodeGRPCCropCreateOptionsRequest,
			DecodeGRPCCropCreateOptionsResponse,
			pb.Empty{},
			clientOptions...,
		).Endpoint()
	}

	var cropdeletebyidEndpoint endpoint.Endpoint
	{
		cropdeletebyidEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"CropDeleteByID",
			EncodeGRPCCropDeleteByIDRequest,
			DecodeGRPCCropDeleteByIDResponse,
			pb.Empty{},
			clientOptions...,
		).Endpoint()
	}

	var cropbyidoptionsEndpoint endpoint.Endpoint
	{
		cropbyidoptionsEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"CropByIDOptions",
			EncodeGRPCCropByIDOptionsRequest,
			DecodeGRPCCropByIDOptionsResponse,
			pb.Empty{},
			clientOptions...,
		).Endpoint()
	}

	var cropupdatebyidEndpoint endpoint.Endpoint
	{
		cropupdatebyidEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"CropUpdateByID",
			EncodeGRPCCropUpdateByIDRequest,
			DecodeGRPCCropUpdateByIDResponse,
			pb.Crop{},
			clientOptions...,
		).Endpoint()
	}

	var racksgetEndpoint endpoint.Endpoint
	{
		racksgetEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"RacksGet",
			EncodeGRPCRacksGetRequest,
			DecodeGRPCRacksGetResponse,
			pb.Racks{},
			clientOptions...,
		).Endpoint()
	}

	var rackcreateEndpoint endpoint.Endpoint
	{
		rackcreateEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"RackCreate",
			EncodeGRPCRackCreateRequest,
			DecodeGRPCRackCreateResponse,
			pb.Rack{},
			clientOptions...,
		).Endpoint()
	}

	var rackdeletebyidEndpoint endpoint.Endpoint
	{
		rackdeletebyidEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"RackDeleteByID",
			EncodeGRPCRackDeleteByIDRequest,
			DecodeGRPCRackDeleteByIDResponse,
			pb.Empty{},
			clientOptions...,
		).Endpoint()
	}

	var rackaddnoteEndpoint endpoint.Endpoint
	{
		rackaddnoteEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"RackAddNote",
			EncodeGRPCRackAddNoteRequest,
			DecodeGRPCRackAddNoteResponse,
			pb.Rack{},
			clientOptions...,
		).Endpoint()
	}

	var schedulegetEndpoint endpoint.Endpoint
	{
		schedulegetEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"ScheduleGet",
			EncodeGRPCScheduleGetRequest,
			DecodeGRPCScheduleGetResponse,
			pb.Schedule{},
			clientOptions...,
		).Endpoint()
	}

	var scheduleitemaddnoteEndpoint endpoint.Endpoint
	{
		scheduleitemaddnoteEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"ScheduleItemAddNote",
			EncodeGRPCScheduleItemAddNoteRequest,
			DecodeGRPCScheduleItemAddNoteResponse,
			pb.ScheduleItem{},
			clientOptions...,
		).Endpoint()
	}

	var planoptionsEndpoint endpoint.Endpoint
	{
		planoptionsEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"PlanOptions",
			EncodeGRPCPlanOptionsRequest,
			DecodeGRPCPlanOptionsResponse,
			pb.Empty{},
			clientOptions...,
		).Endpoint()
	}

	var scheduleplanEndpoint endpoint.Endpoint
	{
		scheduleplanEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"SchedulePlan",
			EncodeGRPCSchedulePlanRequest,
			DecodeGRPCSchedulePlanResponse,
			pb.Schedule{},
			clientOptions...,
		).Endpoint()
	}

	var planbyidoptionsEndpoint endpoint.Endpoint
	{
		planbyidoptionsEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"PlanByIDOptions",
			EncodeGRPCPlanByIDOptionsRequest,
			DecodeGRPCPlanByIDOptionsResponse,
			pb.Empty{},
			clientOptions...,
		).Endpoint()
	}

	var planupdatebyidEndpoint endpoint.Endpoint
	{
		planupdatebyidEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"PlanUpdateByID",
			EncodeGRPCPlanUpdateByIDRequest,
			DecodeGRPCPlanUpdateByIDResponse,
			pb.Empty{},
			clientOptions...,
		).Endpoint()
	}

	var capacityEndpoint endpoint.Endpoint
	{
		capacityEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"Capacity",
			EncodeGRPCCapacityRequest,
			DecodeGRPCCapacityResponse,
			pb.CapacitySchedule{},
			clientOptions...,
		).Endpoint()
	}

	var plantingsgetEndpoint endpoint.Endpoint
	{
		plantingsgetEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"PlantingsGet",
			EncodeGRPCPlantingsGetRequest,
			DecodeGRPCPlantingsGetResponse,
			pb.Plantings{},
			clientOptions...,
		).Endpoint()
	}

	var plantingcreateEndpoint endpoint.Endpoint
	{
		plantingcreateEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"PlantingCreate",
			EncodeGRPCPlantingCreateRequest,
			DecodeGRPCPlantingCreateResponse,
			pb.Planting{},
			clientOptions...,
		).Endpoint()
	}

	var plantingaddnoteEndpoint endpoint.Endpoint
	{
		plantingaddnoteEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"PlantingAddNote",
			EncodeGRPCPlantingAddNoteRequest,
			DecodeGRPCPlantingAddNoteResponse,
			pb.Planting{},
			clientOptions...,
		).Endpoint()
	}

	var statusEndpoint endpoint.Endpoint
	{
		statusEndpoint = grpctransport.NewClient(
			conn,
			"scheduler.Scheduler",
			"Status",
			EncodeGRPCStatusRequest,
			DecodeGRPCStatusResponse,
			pb.StatusResponse{},
			clientOptions...,
		).Endpoint()
	}

	return svc.Endpoints{
		CropsGetEndpoint:            cropsgetEndpoint,
		CropCreateEndpoint:          cropcreateEndpoint,
		CropCreateOptionsEndpoint:   cropcreateoptionsEndpoint,
		CropDeleteByIDEndpoint:      cropdeletebyidEndpoint,
		CropByIDOptionsEndpoint:     cropbyidoptionsEndpoint,
		CropUpdateByIDEndpoint:      cropupdatebyidEndpoint,
		RacksGetEndpoint:            racksgetEndpoint,
		RackCreateEndpoint:          rackcreateEndpoint,
		RackDeleteByIDEndpoint:      rackdeletebyidEndpoint,
		RackAddNoteEndpoint:         rackaddnoteEndpoint,
		ScheduleGetEndpoint:         schedulegetEndpoint,
		ScheduleItemAddNoteEndpoint: scheduleitemaddnoteEndpoint,
		PlanOptionsEndpoint:         planoptionsEndpoint,
		SchedulePlanEndpoint:        scheduleplanEndpoint,
		PlanByIDOptionsEndpoint:     planbyidoptionsEndpoint,
		PlanUpdateByIDEndpoint:      planupdatebyidEndpoint,
		CapacityEndpoint:            capacityEndpoint,
		PlantingsGetEndpoint:        plantingsgetEndpoint,
		PlantingCreateEndpoint:      plantingcreateEndpoint,
		PlantingAddNoteEndpoint:     plantingaddnoteEndpoint,
		StatusEndpoint:              statusEndpoint,
	}, nil
}

// GRPC Client Decode

// DecodeGRPCCropsGetResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC cropsget reply to a user-domain cropsget response. Primarily useful in a client.
func DecodeGRPCCropsGetResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Crops)
	return reply, nil
}

// DecodeGRPCCropCreateResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC cropcreate reply to a user-domain cropcreate response. Primarily useful in a client.
func DecodeGRPCCropCreateResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Crop)
	return reply, nil
}

// DecodeGRPCCropCreateOptionsResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC cropcreateoptions reply to a user-domain cropcreateoptions response. Primarily useful in a client.
func DecodeGRPCCropCreateOptionsResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Empty)
	return reply, nil
}

// DecodeGRPCCropDeleteByIDResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC cropdeletebyid reply to a user-domain cropdeletebyid response. Primarily useful in a client.
func DecodeGRPCCropDeleteByIDResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Empty)
	return reply, nil
}

// DecodeGRPCCropByIDOptionsResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC cropbyidoptions reply to a user-domain cropbyidoptions response. Primarily useful in a client.
func DecodeGRPCCropByIDOptionsResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Empty)
	return reply, nil
}

// DecodeGRPCCropUpdateByIDResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC cropupdatebyid reply to a user-domain cropupdatebyid response. Primarily useful in a client.
func DecodeGRPCCropUpdateByIDResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Crop)
	return reply, nil
}

// DecodeGRPCRacksGetResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC racksget reply to a user-domain racksget response. Primarily useful in a client.
func DecodeGRPCRacksGetResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Racks)
	return reply, nil
}

// DecodeGRPCRackCreateResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC rackcreate reply to a user-domain rackcreate response. Primarily useful in a client.
func DecodeGRPCRackCreateResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Rack)
	return reply, nil
}

// DecodeGRPCRackDeleteByIDResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC rackdeletebyid reply to a user-domain rackdeletebyid response. Primarily useful in a client.
func DecodeGRPCRackDeleteByIDResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Empty)
	return reply, nil
}

// DecodeGRPCRackAddNoteResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC rackaddnote reply to a user-domain rackaddnote response. Primarily useful in a client.
func DecodeGRPCRackAddNoteResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Rack)
	return reply, nil
}

// DecodeGRPCScheduleGetResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC scheduleget reply to a user-domain scheduleget response. Primarily useful in a client.
func DecodeGRPCScheduleGetResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Schedule)
	return reply, nil
}

// DecodeGRPCScheduleItemAddNoteResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC scheduleitemaddnote reply to a user-domain scheduleitemaddnote response. Primarily useful in a client.
func DecodeGRPCScheduleItemAddNoteResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.ScheduleItem)
	return reply, nil
}

// DecodeGRPCPlanOptionsResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC planoptions reply to a user-domain planoptions response. Primarily useful in a client.
func DecodeGRPCPlanOptionsResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Empty)
	return reply, nil
}

// DecodeGRPCSchedulePlanResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC scheduleplan reply to a user-domain scheduleplan response. Primarily useful in a client.
func DecodeGRPCSchedulePlanResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Schedule)
	return reply, nil
}

// DecodeGRPCPlanByIDOptionsResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC planbyidoptions reply to a user-domain planbyidoptions response. Primarily useful in a client.
func DecodeGRPCPlanByIDOptionsResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Empty)
	return reply, nil
}

// DecodeGRPCPlanUpdateByIDResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC planupdatebyid reply to a user-domain planupdatebyid response. Primarily useful in a client.
func DecodeGRPCPlanUpdateByIDResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Empty)
	return reply, nil
}

// DecodeGRPCCapacityResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC capacity reply to a user-domain capacity response. Primarily useful in a client.
func DecodeGRPCCapacityResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.CapacitySchedule)
	return reply, nil
}

// DecodeGRPCPlantingsGetResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC plantingsget reply to a user-domain plantingsget response. Primarily useful in a client.
func DecodeGRPCPlantingsGetResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Plantings)
	return reply, nil
}

// DecodeGRPCPlantingCreateResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC plantingcreate reply to a user-domain plantingcreate response. Primarily useful in a client.
func DecodeGRPCPlantingCreateResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Planting)
	return reply, nil
}

// DecodeGRPCPlantingAddNoteResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC plantingaddnote reply to a user-domain plantingaddnote response. Primarily useful in a client.
func DecodeGRPCPlantingAddNoteResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.Planting)
	return reply, nil
}

// DecodeGRPCStatusResponse is a transport/grpc.DecodeResponseFunc that converts a
// gRPC status reply to a user-domain status response. Primarily useful in a client.
func DecodeGRPCStatusResponse(_ context.Context, grpcReply interface{}) (interface{}, error) {
	reply := grpcReply.(*pb.StatusResponse)
	return reply, nil
}

// GRPC Client Encode

// EncodeGRPCCropsGetRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain cropsget request to a gRPC cropsget request. Primarily useful in a client.
func EncodeGRPCCropsGetRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Empty)
	return req, nil
}

// EncodeGRPCCropCreateRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain cropcreate request to a gRPC cropcreate request. Primarily useful in a client.
func EncodeGRPCCropCreateRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Crop)
	return req, nil
}

// EncodeGRPCCropCreateOptionsRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain cropcreateoptions request to a gRPC cropcreateoptions request. Primarily useful in a client.
func EncodeGRPCCropCreateOptionsRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Empty)
	return req, nil
}

// EncodeGRPCCropDeleteByIDRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain cropdeletebyid request to a gRPC cropdeletebyid request. Primarily useful in a client.
func EncodeGRPCCropDeleteByIDRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.DeleteByIDRequest)
	return req, nil
}

// EncodeGRPCCropByIDOptionsRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain cropbyidoptions request to a gRPC cropbyidoptions request. Primarily useful in a client.
func EncodeGRPCCropByIDOptionsRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Empty)
	return req, nil
}

// EncodeGRPCCropUpdateByIDRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain cropupdatebyid request to a gRPC cropupdatebyid request. Primarily useful in a client.
func EncodeGRPCCropUpdateByIDRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Crop)
	return req, nil
}

// EncodeGRPCRacksGetRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain racksget request to a gRPC racksget request. Primarily useful in a client.
func EncodeGRPCRacksGetRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Empty)
	return req, nil
}

// EncodeGRPCRackCreateRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain rackcreate request to a gRPC rackcreate request. Primarily useful in a client.
func EncodeGRPCRackCreateRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Rack)
	return req, nil
}

// EncodeGRPCRackDeleteByIDRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain rackdeletebyid request to a gRPC rackdeletebyid request. Primarily useful in a client.
func EncodeGRPCRackDeleteByIDRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.DeleteByIDRequest)
	return req, nil
}

// EncodeGRPCRackAddNoteRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain rackaddnote request to a gRPC rackaddnote request. Primarily useful in a client.
func EncodeGRPCRackAddNoteRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Note)
	return req, nil
}

// EncodeGRPCScheduleGetRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain scheduleget request to a gRPC scheduleget request. Primarily useful in a client.
func EncodeGRPCScheduleGetRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.GetScheduleRequest)
	return req, nil
}

// EncodeGRPCScheduleItemAddNoteRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain scheduleitemaddnote request to a gRPC scheduleitemaddnote request. Primarily useful in a client.
func EncodeGRPCScheduleItemAddNoteRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Note)
	return req, nil
}

// EncodeGRPCPlanOptionsRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain planoptions request to a gRPC planoptions request. Primarily useful in a client.
func EncodeGRPCPlanOptionsRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Empty)
	return req, nil
}

// EncodeGRPCSchedulePlanRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain scheduleplan request to a gRPC scheduleplan request. Primarily useful in a client.
func EncodeGRPCSchedulePlanRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Plan)
	return req, nil
}

// EncodeGRPCPlanByIDOptionsRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain planbyidoptions request to a gRPC planbyidoptions request. Primarily useful in a client.
func EncodeGRPCPlanByIDOptionsRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Empty)
	return req, nil
}

// EncodeGRPCPlanUpdateByIDRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain planupdatebyid request to a gRPC planupdatebyid request. Primarily useful in a client.
func EncodeGRPCPlanUpdateByIDRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Plan)
	return req, nil
}

// EncodeGRPCCapacityRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain capacity request to a gRPC capacity request. Primarily useful in a client.
func EncodeGRPCCapacityRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Empty)
	return req, nil
}

// EncodeGRPCPlantingsGetRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain plantingsget request to a gRPC plantingsget request. Primarily useful in a client.
func EncodeGRPCPlantingsGetRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.GetPlantingsRequest)
	return req, nil
}

// EncodeGRPCPlantingCreateRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain plantingcreate request to a gRPC plantingcreate request. Primarily useful in a client.
func EncodeGRPCPlantingCreateRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Planting)
	return req, nil
}

// EncodeGRPCPlantingAddNoteRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain plantingaddnote request to a gRPC plantingaddnote request. Primarily useful in a client.
func EncodeGRPCPlantingAddNoteRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.Note)
	return req, nil
}

// EncodeGRPCStatusRequest is a transport/grpc.EncodeRequestFunc that converts a
// user-domain status request to a gRPC status request. Primarily useful in a client.
func EncodeGRPCStatusRequest(_ context.Context, request interface{}) (interface{}, error) {
	req := request.(*pb.StatusRequest)
	return req, nil
}

type clientConfig struct {
	headers []string
}

// ClientOption is a function that modifies the client config
type ClientOption func(*clientConfig) error

func CtxValuesToSend(keys ...string) ClientOption {
	return func(o *clientConfig) error {
		o.headers = keys
		return nil
	}
}

func contextValuesToGRPCMetadata(keys []string) grpctransport.ClientRequestFunc {
	return func(ctx context.Context, md *metadata.MD) context.Context {
		var pairs []string
		for _, k := range keys {
			if v, ok := ctx.Value(k).(string); ok {
				pairs = append(pairs, k, v)
			}
		}

		if pairs != nil {
			*md = metadata.Join(*md, metadata.Pairs(pairs...))
		}

		return ctx
	}
}
