// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: 8907ffca23
// Version Date: Wed 27 Nov 2019 09:28:21 PM UTC

// Package http provides an HTTP client for the Scheduler service.
package http

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"

	"github.com/gogo/protobuf/jsonpb"

	"github.com/go-kit/kit/endpoint"
	httptransport "github.com/go-kit/kit/transport/http"
	"github.com/pkg/errors"

	// This Service
	pb "gitlab.com/tight5/scheduler"
	"gitlab.com/tight5/scheduler/scheduler-service/svc"
)

var (
	_ = endpoint.Chain
	_ = httptransport.NewClient
	_ = fmt.Sprint
	_ = bytes.Compare
	_ = ioutil.NopCloser
)

// New returns a service backed by an HTTP server living at the remote
// instance. We expect instance to come from a service discovery system, so
// likely of the form "host:port".
func New(instance string, options ...httptransport.ClientOption) (pb.SchedulerServer, error) {

	if !strings.HasPrefix(instance, "http") {
		instance = "http://" + instance
	}
	u, err := url.Parse(instance)
	if err != nil {
		return nil, err
	}
	_ = u

	var CropsGetZeroEndpoint endpoint.Endpoint
	{
		CropsGetZeroEndpoint = httptransport.NewClient(
			"GET",
			copyURL(u, "/crops"),
			EncodeHTTPCropsGetZeroRequest,
			DecodeHTTPCropsGetResponse,
			options...,
		).Endpoint()
	}
	var CropCreateZeroEndpoint endpoint.Endpoint
	{
		CropCreateZeroEndpoint = httptransport.NewClient(
			"POST",
			copyURL(u, "/crop"),
			EncodeHTTPCropCreateZeroRequest,
			DecodeHTTPCropCreateResponse,
			options...,
		).Endpoint()
	}
	var CropCreateOptionsZeroEndpoint endpoint.Endpoint
	{
		CropCreateOptionsZeroEndpoint = httptransport.NewClient(
			"OPTIONS",
			copyURL(u, "/crop"),
			EncodeHTTPCropCreateOptionsZeroRequest,
			DecodeHTTPCropCreateOptionsResponse,
			options...,
		).Endpoint()
	}
	var CropDeleteByIDZeroEndpoint endpoint.Endpoint
	{
		CropDeleteByIDZeroEndpoint = httptransport.NewClient(
			"DELETE",
			copyURL(u, "/crop/"),
			EncodeHTTPCropDeleteByIDZeroRequest,
			DecodeHTTPCropDeleteByIDResponse,
			options...,
		).Endpoint()
	}
	var CropByIDOptionsZeroEndpoint endpoint.Endpoint
	{
		CropByIDOptionsZeroEndpoint = httptransport.NewClient(
			"OPTIONS",
			copyURL(u, "/crop/"),
			EncodeHTTPCropByIDOptionsZeroRequest,
			DecodeHTTPCropByIDOptionsResponse,
			options...,
		).Endpoint()
	}
	var CropUpdateByIDZeroEndpoint endpoint.Endpoint
	{
		CropUpdateByIDZeroEndpoint = httptransport.NewClient(
			"PUT",
			copyURL(u, "/crop/"),
			EncodeHTTPCropUpdateByIDZeroRequest,
			DecodeHTTPCropUpdateByIDResponse,
			options...,
		).Endpoint()
	}
	var RacksGetZeroEndpoint endpoint.Endpoint
	{
		RacksGetZeroEndpoint = httptransport.NewClient(
			"GET",
			copyURL(u, "/racks"),
			EncodeHTTPRacksGetZeroRequest,
			DecodeHTTPRacksGetResponse,
			options...,
		).Endpoint()
	}
	var RackCreateZeroEndpoint endpoint.Endpoint
	{
		RackCreateZeroEndpoint = httptransport.NewClient(
			"POST",
			copyURL(u, "/rack"),
			EncodeHTTPRackCreateZeroRequest,
			DecodeHTTPRackCreateResponse,
			options...,
		).Endpoint()
	}
	var RackDeleteByIDZeroEndpoint endpoint.Endpoint
	{
		RackDeleteByIDZeroEndpoint = httptransport.NewClient(
			"DELETE",
			copyURL(u, "/rack/"),
			EncodeHTTPRackDeleteByIDZeroRequest,
			DecodeHTTPRackDeleteByIDResponse,
			options...,
		).Endpoint()
	}
	var RackAddNoteZeroEndpoint endpoint.Endpoint
	{
		RackAddNoteZeroEndpoint = httptransport.NewClient(
			"POST",
			copyURL(u, "/rack/"),
			EncodeHTTPRackAddNoteZeroRequest,
			DecodeHTTPRackAddNoteResponse,
			options...,
		).Endpoint()
	}
	var ScheduleGetZeroEndpoint endpoint.Endpoint
	{
		ScheduleGetZeroEndpoint = httptransport.NewClient(
			"GET",
			copyURL(u, "/schedule"),
			EncodeHTTPScheduleGetZeroRequest,
			DecodeHTTPScheduleGetResponse,
			options...,
		).Endpoint()
	}
	var ScheduleItemAddNoteZeroEndpoint endpoint.Endpoint
	{
		ScheduleItemAddNoteZeroEndpoint = httptransport.NewClient(
			"POST",
			copyURL(u, "/schedule/"),
			EncodeHTTPScheduleItemAddNoteZeroRequest,
			DecodeHTTPScheduleItemAddNoteResponse,
			options...,
		).Endpoint()
	}
	var PlanOptionsZeroEndpoint endpoint.Endpoint
	{
		PlanOptionsZeroEndpoint = httptransport.NewClient(
			"OPTIONS",
			copyURL(u, "/plan"),
			EncodeHTTPPlanOptionsZeroRequest,
			DecodeHTTPPlanOptionsResponse,
			options...,
		).Endpoint()
	}
	var SchedulePlanZeroEndpoint endpoint.Endpoint
	{
		SchedulePlanZeroEndpoint = httptransport.NewClient(
			"POST",
			copyURL(u, "/plan"),
			EncodeHTTPSchedulePlanZeroRequest,
			DecodeHTTPSchedulePlanResponse,
			options...,
		).Endpoint()
	}
	var PlanByIDOptionsZeroEndpoint endpoint.Endpoint
	{
		PlanByIDOptionsZeroEndpoint = httptransport.NewClient(
			"OPTIONS",
			copyURL(u, "/plan/"),
			EncodeHTTPPlanByIDOptionsZeroRequest,
			DecodeHTTPPlanByIDOptionsResponse,
			options...,
		).Endpoint()
	}
	var PlanUpdateByIDZeroEndpoint endpoint.Endpoint
	{
		PlanUpdateByIDZeroEndpoint = httptransport.NewClient(
			"PUT",
			copyURL(u, "/plan/"),
			EncodeHTTPPlanUpdateByIDZeroRequest,
			DecodeHTTPPlanUpdateByIDResponse,
			options...,
		).Endpoint()
	}
	var CapacityZeroEndpoint endpoint.Endpoint
	{
		CapacityZeroEndpoint = httptransport.NewClient(
			"GET",
			copyURL(u, "/schedule/capacity"),
			EncodeHTTPCapacityZeroRequest,
			DecodeHTTPCapacityResponse,
			options...,
		).Endpoint()
	}
	var PlantingsGetZeroEndpoint endpoint.Endpoint
	{
		PlantingsGetZeroEndpoint = httptransport.NewClient(
			"GET",
			copyURL(u, "/plantings"),
			EncodeHTTPPlantingsGetZeroRequest,
			DecodeHTTPPlantingsGetResponse,
			options...,
		).Endpoint()
	}
	var PlantingCreateZeroEndpoint endpoint.Endpoint
	{
		PlantingCreateZeroEndpoint = httptransport.NewClient(
			"POST",
			copyURL(u, "/planting"),
			EncodeHTTPPlantingCreateZeroRequest,
			DecodeHTTPPlantingCreateResponse,
			options...,
		).Endpoint()
	}
	var PlantingAddNoteZeroEndpoint endpoint.Endpoint
	{
		PlantingAddNoteZeroEndpoint = httptransport.NewClient(
			"POST",
			copyURL(u, "/planting/"),
			EncodeHTTPPlantingAddNoteZeroRequest,
			DecodeHTTPPlantingAddNoteResponse,
			options...,
		).Endpoint()
	}
	var StatusZeroEndpoint endpoint.Endpoint
	{
		StatusZeroEndpoint = httptransport.NewClient(
			"GET",
			copyURL(u, "/status"),
			EncodeHTTPStatusZeroRequest,
			DecodeHTTPStatusResponse,
			options...,
		).Endpoint()
	}

	return svc.Endpoints{
		CropsGetEndpoint:            CropsGetZeroEndpoint,
		CropCreateEndpoint:          CropCreateZeroEndpoint,
		CropCreateOptionsEndpoint:   CropCreateOptionsZeroEndpoint,
		CropDeleteByIDEndpoint:      CropDeleteByIDZeroEndpoint,
		CropByIDOptionsEndpoint:     CropByIDOptionsZeroEndpoint,
		CropUpdateByIDEndpoint:      CropUpdateByIDZeroEndpoint,
		RacksGetEndpoint:            RacksGetZeroEndpoint,
		RackCreateEndpoint:          RackCreateZeroEndpoint,
		RackDeleteByIDEndpoint:      RackDeleteByIDZeroEndpoint,
		RackAddNoteEndpoint:         RackAddNoteZeroEndpoint,
		ScheduleGetEndpoint:         ScheduleGetZeroEndpoint,
		ScheduleItemAddNoteEndpoint: ScheduleItemAddNoteZeroEndpoint,
		PlanOptionsEndpoint:         PlanOptionsZeroEndpoint,
		SchedulePlanEndpoint:        SchedulePlanZeroEndpoint,
		PlanByIDOptionsEndpoint:     PlanByIDOptionsZeroEndpoint,
		PlanUpdateByIDEndpoint:      PlanUpdateByIDZeroEndpoint,
		CapacityEndpoint:            CapacityZeroEndpoint,
		PlantingsGetEndpoint:        PlantingsGetZeroEndpoint,
		PlantingCreateEndpoint:      PlantingCreateZeroEndpoint,
		PlantingAddNoteEndpoint:     PlantingAddNoteZeroEndpoint,
		StatusEndpoint:              StatusZeroEndpoint,
	}, nil
}

func copyURL(base *url.URL, path string) *url.URL {
	next := *base
	next.Path = path
	return &next
}

// CtxValuesToSend configures the http client to pull the specified keys out of
// the context and add them to the http request as headers.  Note that keys
// will have net/http.CanonicalHeaderKey called on them before being send over
// the wire and that is the form they will be available in the server context.
func CtxValuesToSend(keys ...string) httptransport.ClientOption {
	return httptransport.ClientBefore(func(ctx context.Context, r *http.Request) context.Context {
		for _, k := range keys {
			if v, ok := ctx.Value(k).(string); ok {
				r.Header.Set(k, v)
			}
		}
		return ctx
	})
}

// HTTP Client Decode

// DecodeHTTPCropsGetResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Crops response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPCropsGetResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Crops
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPCropCreateResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Crop response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPCropCreateResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Crop
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPCropCreateOptionsResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Empty response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPCropCreateOptionsResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Empty
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPCropDeleteByIDResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Empty response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPCropDeleteByIDResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Empty
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPCropByIDOptionsResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Empty response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPCropByIDOptionsResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Empty
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPCropUpdateByIDResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Crop response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPCropUpdateByIDResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Crop
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPRacksGetResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Racks response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPRacksGetResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Racks
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPRackCreateResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Rack response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPRackCreateResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Rack
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPRackDeleteByIDResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Empty response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPRackDeleteByIDResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Empty
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPRackAddNoteResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Rack response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPRackAddNoteResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Rack
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPScheduleGetResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Schedule response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPScheduleGetResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Schedule
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPScheduleItemAddNoteResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded ScheduleItem response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPScheduleItemAddNoteResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.ScheduleItem
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPPlanOptionsResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Empty response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPPlanOptionsResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Empty
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPSchedulePlanResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Schedule response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPSchedulePlanResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Schedule
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPPlanByIDOptionsResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Empty response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPPlanByIDOptionsResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Empty
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPPlanUpdateByIDResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Empty response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPPlanUpdateByIDResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Empty
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPCapacityResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded CapacitySchedule response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPCapacityResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.CapacitySchedule
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPPlantingsGetResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Plantings response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPPlantingsGetResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Plantings
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPPlantingCreateResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Planting response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPPlantingCreateResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Planting
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPPlantingAddNoteResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded Planting response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPPlantingAddNoteResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.Planting
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// DecodeHTTPStatusResponse is a transport/http.DecodeResponseFunc that decodes
// a JSON-encoded StatusResponse response from the HTTP response body.
// If the response has a non-200 status code, we will interpret that as an
// error and attempt to decode the specific error message from the response
// body. Primarily useful in a client.
func DecodeHTTPStatusResponse(_ context.Context, r *http.Response) (interface{}, error) {
	defer r.Body.Close()
	buf, err := ioutil.ReadAll(r.Body)
	if err == io.EOF {
		return nil, errors.New("response http body empty")
	}
	if err != nil {
		return nil, errors.Wrap(err, "cannot read http body")
	}

	if r.StatusCode != http.StatusOK {
		return nil, errors.Wrapf(errorDecoder(buf), "status code: '%d'", r.StatusCode)
	}

	var resp pb.StatusResponse
	if err = jsonpb.UnmarshalString(string(buf), &resp); err != nil {
		return nil, errorDecoder(buf)
	}

	return &resp, nil
}

// HTTP Client Encode

// EncodeHTTPCropsGetZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a cropsget request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPCropsGetZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Empty)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"crops",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	return nil
}

// EncodeHTTPCropCreateZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a cropcreate request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPCropCreateZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Crop)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"crop",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Crop)

	toRet.Id = req.Id

	toRet.Density = req.Density

	toRet.Name = req.Name

	toRet.SoakHours = req.SoakHours

	toRet.BlackoutDays = req.BlackoutDays

	toRet.AmbientDaysBefore = req.AmbientDaysBefore

	toRet.LitDays = req.LitDays

	toRet.AmbientDaysAfter = req.AmbientDaysAfter

	toRet.HarvestWindowDays = req.HarvestWindowDays

	toRet.ExpectedYield = req.ExpectedYield

	toRet.GramsPerBox = req.GramsPerBox

	toRet.CostPerBox = req.CostPerBox

	toRet.DaysOnSystem = req.DaysOnSystem

	toRet.Notes = req.Notes

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPCropCreateOptionsZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a cropcreateoptions request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPCropCreateOptionsZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Empty)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"crop",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Empty)
	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPCropDeleteByIDZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a cropdeletebyid request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPCropDeleteByIDZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.DeleteByIDRequest)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"crop",
		fmt.Sprint(req.Id),
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.DeleteByIDRequest)
	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPCropByIDOptionsZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a cropbyidoptions request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPCropByIDOptionsZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Empty)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"crop",
		fmt.Sprint(req.Id),
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Empty)
	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPCropUpdateByIDZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a cropupdatebyid request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPCropUpdateByIDZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Crop)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"crop",
		fmt.Sprint(req.Id),
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Crop)

	toRet.Density = req.Density

	toRet.Name = req.Name

	toRet.SoakHours = req.SoakHours

	toRet.BlackoutDays = req.BlackoutDays

	toRet.AmbientDaysBefore = req.AmbientDaysBefore

	toRet.LitDays = req.LitDays

	toRet.AmbientDaysAfter = req.AmbientDaysAfter

	toRet.HarvestWindowDays = req.HarvestWindowDays

	toRet.ExpectedYield = req.ExpectedYield

	toRet.GramsPerBox = req.GramsPerBox

	toRet.CostPerBox = req.CostPerBox

	toRet.DaysOnSystem = req.DaysOnSystem

	toRet.Notes = req.Notes

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPRacksGetZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a racksget request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPRacksGetZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Empty)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"racks",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	return nil
}

// EncodeHTTPRackCreateZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a rackcreate request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPRackCreateZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Rack)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"rack",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Rack)

	toRet.Id = req.Id

	toRet.Env = req.Env

	toRet.Lit = req.Lit

	toRet.Sunflower = req.Sunflower

	toRet.TrayCapacity = req.TrayCapacity

	toRet.Notes = req.Notes

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPRackDeleteByIDZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a rackdeletebyid request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPRackDeleteByIDZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.DeleteByIDRequest)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"rack",
		fmt.Sprint(req.Id),
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.DeleteByIDRequest)
	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPRackAddNoteZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a rackaddnote request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPRackAddNoteZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Note)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"rack",
		fmt.Sprint(req.Id),
		"note",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Note)

	toRet.Note = req.Note

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPScheduleGetZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a scheduleget request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPScheduleGetZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.GetScheduleRequest)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"schedule",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	values.Add("crop_id", fmt.Sprint(req.CropId))

	r.URL.RawQuery = values.Encode()
	return nil
}

// EncodeHTTPScheduleItemAddNoteZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a scheduleitemaddnote request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPScheduleItemAddNoteZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Note)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"schedule",
		fmt.Sprint(req.Id),
		"note",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Note)

	toRet.Note = req.Note

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPPlanOptionsZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a planoptions request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPPlanOptionsZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Empty)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"plan",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Empty)
	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPSchedulePlanZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a scheduleplan request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPSchedulePlanZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Plan)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"plan",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Plan)

	toRet.Id = req.Id

	toRet.CropId = req.CropId

	toRet.Trays = req.Trays

	toRet.Repeats = req.Repeats

	toRet.DateRangeStart = req.DateRangeStart

	toRet.DateRangeEnd = req.DateRangeEnd

	toRet.Notes = req.Notes

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPPlanByIDOptionsZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a planbyidoptions request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPPlanByIDOptionsZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Empty)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"plan",
		fmt.Sprint(req.Id),
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Empty)
	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPPlanUpdateByIDZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a planupdatebyid request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPPlanUpdateByIDZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Plan)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"plan",
		fmt.Sprint(req.Id),
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Plan)

	toRet.CropId = req.CropId

	toRet.Trays = req.Trays

	toRet.Repeats = req.Repeats

	toRet.DateRangeStart = req.DateRangeStart

	toRet.DateRangeEnd = req.DateRangeEnd

	toRet.Notes = req.Notes

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPCapacityZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a capacity request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPCapacityZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Empty)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"schedule",
		"capacity",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	return nil
}

// EncodeHTTPPlantingsGetZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a plantingsget request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPPlantingsGetZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.GetPlantingsRequest)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"plantings",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	values.Add("crop_id", fmt.Sprint(req.CropId))

	r.URL.RawQuery = values.Encode()
	return nil
}

// EncodeHTTPPlantingCreateZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a plantingcreate request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPPlantingCreateZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Planting)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"planting",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Planting)

	toRet.Id = req.Id

	toRet.CropId = req.CropId

	toRet.ScheduleId = req.ScheduleId

	toRet.PlanId = req.PlanId

	toRet.Density = req.Density

	toRet.Trays = req.Trays

	toRet.SoakDate = req.SoakDate

	toRet.PlantDate = req.PlantDate

	toRet.AmbientBeforeDate = req.AmbientBeforeDate

	toRet.LitDate = req.LitDate

	toRet.AmbientAfterDate = req.AmbientAfterDate

	toRet.HarvestDate = req.HarvestDate

	toRet.Yield = req.Yield

	toRet.Notes = req.Notes

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPPlantingAddNoteZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a plantingaddnote request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPPlantingAddNoteZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.Note)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"planting",
		fmt.Sprint(req.Id),
		"note",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	r.URL.RawQuery = values.Encode()
	// Set the body parameters
	var buf bytes.Buffer
	toRet := request.(*pb.Note)

	toRet.Note = req.Note

	encoder := json.NewEncoder(&buf)
	encoder.SetEscapeHTML(false)
	if err := encoder.Encode(toRet); err != nil {
		return errors.Wrapf(err, "couldn't encode body as json %v", toRet)
	}
	r.Body = ioutil.NopCloser(&buf)
	return nil
}

// EncodeHTTPStatusZeroRequest is a transport/http.EncodeRequestFunc
// that encodes a status request into the various portions of
// the http request (path, query, and body).
func EncodeHTTPStatusZeroRequest(_ context.Context, r *http.Request, request interface{}) error {
	strval := ""
	_ = strval
	req := request.(*pb.StatusRequest)
	_ = req

	r.Header.Set("transport", "HTTPJSON")
	r.Header.Set("request-url", r.URL.Path)

	// Set the path parameters
	path := strings.Join([]string{
		"",
		"status",
	}, "/")
	u, err := url.Parse(path)
	if err != nil {
		return errors.Wrapf(err, "couldn't unmarshal path %q", path)
	}
	r.URL.RawPath = u.RawPath
	r.URL.Path = u.Path

	// Set the query parameters
	values := r.URL.Query()
	var tmp []byte
	_ = tmp

	values.Add("full", fmt.Sprint(req.Full))

	r.URL.RawQuery = values.Encode()
	return nil
}

func errorDecoder(buf []byte) error {
	var w errorWrapper
	if err := json.Unmarshal(buf, &w); err != nil {
		const size = 8196
		if len(buf) > size {
			buf = buf[:size]
		}
		return fmt.Errorf("response body '%s': cannot parse non-json request body", buf)
	}

	return errors.New(w.Error)
}

type errorWrapper struct {
	Error string `json:"error"`
}
