// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: 8907ffca23
// Version Date: Wed 27 Nov 2019 09:28:21 PM UTC

package svc

// This file contains methods to make individual endpoints from services,
// request and response types to serve those endpoints, as well as encoders and
// decoders for those types, for all of our supported transport serialization
// formats.

import (
	"context"
	"fmt"

	"github.com/go-kit/kit/endpoint"

	pb "gitlab.com/tight5/scheduler"
)

// Endpoints collects all of the endpoints that compose an add service. It's
// meant to be used as a helper struct, to collect all of the endpoints into a
// single parameter.
//
// In a server, it's useful for functions that need to operate on a per-endpoint
// basis. For example, you might pass an Endpoints to a function that produces
// an http.Handler, with each method (endpoint) wired up to a specific path. (It
// is probably a mistake in design to invoke the Service methods on the
// Endpoints struct in a server.)
//
// In a client, it's useful to collect individually constructed endpoints into a
// single type that implements the Service interface. For example, you might
// construct individual endpoints using transport/http.NewClient, combine them into an Endpoints, and return it to the caller as a Service.
type Endpoints struct {
	CropsGetEndpoint            endpoint.Endpoint
	CropCreateEndpoint          endpoint.Endpoint
	CropCreateOptionsEndpoint   endpoint.Endpoint
	CropDeleteByIDEndpoint      endpoint.Endpoint
	CropByIDOptionsEndpoint     endpoint.Endpoint
	CropUpdateByIDEndpoint      endpoint.Endpoint
	RacksGetEndpoint            endpoint.Endpoint
	RackCreateEndpoint          endpoint.Endpoint
	RackDeleteByIDEndpoint      endpoint.Endpoint
	RackAddNoteEndpoint         endpoint.Endpoint
	ScheduleGetEndpoint         endpoint.Endpoint
	ScheduleItemAddNoteEndpoint endpoint.Endpoint
	PlanOptionsEndpoint         endpoint.Endpoint
	SchedulePlanEndpoint        endpoint.Endpoint
	PlanByIDOptionsEndpoint     endpoint.Endpoint
	PlanUpdateByIDEndpoint      endpoint.Endpoint
	CapacityEndpoint            endpoint.Endpoint
	PlantingsGetEndpoint        endpoint.Endpoint
	PlantingCreateEndpoint      endpoint.Endpoint
	PlantingAddNoteEndpoint     endpoint.Endpoint
	StatusEndpoint              endpoint.Endpoint
}

// Endpoints

func (e Endpoints) CropsGet(ctx context.Context, in *pb.Empty) (*pb.Crops, error) {
	response, err := e.CropsGetEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Crops), nil
}

func (e Endpoints) CropCreate(ctx context.Context, in *pb.Crop) (*pb.Crop, error) {
	response, err := e.CropCreateEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Crop), nil
}

func (e Endpoints) CropCreateOptions(ctx context.Context, in *pb.Empty) (*pb.Empty, error) {
	response, err := e.CropCreateOptionsEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Empty), nil
}

func (e Endpoints) CropDeleteByID(ctx context.Context, in *pb.DeleteByIDRequest) (*pb.Empty, error) {
	response, err := e.CropDeleteByIDEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Empty), nil
}

func (e Endpoints) CropByIDOptions(ctx context.Context, in *pb.Empty) (*pb.Empty, error) {
	response, err := e.CropByIDOptionsEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Empty), nil
}

func (e Endpoints) CropUpdateByID(ctx context.Context, in *pb.Crop) (*pb.Crop, error) {
	response, err := e.CropUpdateByIDEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Crop), nil
}

func (e Endpoints) RacksGet(ctx context.Context, in *pb.Empty) (*pb.Racks, error) {
	response, err := e.RacksGetEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Racks), nil
}

func (e Endpoints) RackCreate(ctx context.Context, in *pb.Rack) (*pb.Rack, error) {
	response, err := e.RackCreateEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Rack), nil
}

func (e Endpoints) RackDeleteByID(ctx context.Context, in *pb.DeleteByIDRequest) (*pb.Empty, error) {
	response, err := e.RackDeleteByIDEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Empty), nil
}

func (e Endpoints) RackAddNote(ctx context.Context, in *pb.Note) (*pb.Rack, error) {
	response, err := e.RackAddNoteEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Rack), nil
}

func (e Endpoints) ScheduleGet(ctx context.Context, in *pb.GetScheduleRequest) (*pb.Schedule, error) {
	response, err := e.ScheduleGetEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Schedule), nil
}

func (e Endpoints) ScheduleItemAddNote(ctx context.Context, in *pb.Note) (*pb.ScheduleItem, error) {
	response, err := e.ScheduleItemAddNoteEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.ScheduleItem), nil
}

func (e Endpoints) PlanOptions(ctx context.Context, in *pb.Empty) (*pb.Empty, error) {
	response, err := e.PlanOptionsEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Empty), nil
}

func (e Endpoints) SchedulePlan(ctx context.Context, in *pb.Plan) (*pb.Schedule, error) {
	response, err := e.SchedulePlanEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Schedule), nil
}

func (e Endpoints) PlanByIDOptions(ctx context.Context, in *pb.Empty) (*pb.Empty, error) {
	response, err := e.PlanByIDOptionsEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Empty), nil
}

func (e Endpoints) PlanUpdateByID(ctx context.Context, in *pb.Plan) (*pb.Empty, error) {
	response, err := e.PlanUpdateByIDEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Empty), nil
}

func (e Endpoints) Capacity(ctx context.Context, in *pb.Empty) (*pb.CapacitySchedule, error) {
	response, err := e.CapacityEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.CapacitySchedule), nil
}

func (e Endpoints) PlantingsGet(ctx context.Context, in *pb.GetPlantingsRequest) (*pb.Plantings, error) {
	response, err := e.PlantingsGetEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Plantings), nil
}

func (e Endpoints) PlantingCreate(ctx context.Context, in *pb.Planting) (*pb.Planting, error) {
	response, err := e.PlantingCreateEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Planting), nil
}

func (e Endpoints) PlantingAddNote(ctx context.Context, in *pb.Note) (*pb.Planting, error) {
	response, err := e.PlantingAddNoteEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.Planting), nil
}

func (e Endpoints) Status(ctx context.Context, in *pb.StatusRequest) (*pb.StatusResponse, error) {
	response, err := e.StatusEndpoint(ctx, in)
	if err != nil {
		return nil, err
	}
	return response.(*pb.StatusResponse), nil
}

// Make Endpoints

func MakeCropsGetEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Empty)
		v, err := s.CropsGet(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeCropCreateEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Crop)
		v, err := s.CropCreate(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeCropCreateOptionsEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Empty)
		v, err := s.CropCreateOptions(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeCropDeleteByIDEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.DeleteByIDRequest)
		v, err := s.CropDeleteByID(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeCropByIDOptionsEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Empty)
		v, err := s.CropByIDOptions(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeCropUpdateByIDEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Crop)
		v, err := s.CropUpdateByID(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeRacksGetEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Empty)
		v, err := s.RacksGet(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeRackCreateEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Rack)
		v, err := s.RackCreate(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeRackDeleteByIDEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.DeleteByIDRequest)
		v, err := s.RackDeleteByID(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeRackAddNoteEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Note)
		v, err := s.RackAddNote(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeScheduleGetEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.GetScheduleRequest)
		v, err := s.ScheduleGet(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeScheduleItemAddNoteEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Note)
		v, err := s.ScheduleItemAddNote(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakePlanOptionsEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Empty)
		v, err := s.PlanOptions(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeSchedulePlanEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Plan)
		v, err := s.SchedulePlan(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakePlanByIDOptionsEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Empty)
		v, err := s.PlanByIDOptions(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakePlanUpdateByIDEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Plan)
		v, err := s.PlanUpdateByID(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeCapacityEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Empty)
		v, err := s.Capacity(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakePlantingsGetEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.GetPlantingsRequest)
		v, err := s.PlantingsGet(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakePlantingCreateEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Planting)
		v, err := s.PlantingCreate(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakePlantingAddNoteEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.Note)
		v, err := s.PlantingAddNote(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

func MakeStatusEndpoint(s pb.SchedulerServer) endpoint.Endpoint {
	return func(ctx context.Context, request interface{}) (response interface{}, err error) {
		req := request.(*pb.StatusRequest)
		v, err := s.Status(ctx, req)
		if err != nil {
			return nil, err
		}
		return v, nil
	}
}

// WrapAllExcept wraps each Endpoint field of struct Endpoints with a
// go-kit/kit/endpoint.Middleware.
// Use this for applying a set of middlewares to every endpoint in the service.
// Optionally, endpoints can be passed in by name to be excluded from being wrapped.
// WrapAllExcept(middleware, "Status", "Ping")
func (e *Endpoints) WrapAllExcept(middleware endpoint.Middleware, excluded ...string) {
	included := map[string]struct{}{
		"CropsGet":            struct{}{},
		"CropCreate":          struct{}{},
		"CropCreateOptions":   struct{}{},
		"CropDeleteByID":      struct{}{},
		"CropByIDOptions":     struct{}{},
		"CropUpdateByID":      struct{}{},
		"RacksGet":            struct{}{},
		"RackCreate":          struct{}{},
		"RackDeleteByID":      struct{}{},
		"RackAddNote":         struct{}{},
		"ScheduleGet":         struct{}{},
		"ScheduleItemAddNote": struct{}{},
		"PlanOptions":         struct{}{},
		"SchedulePlan":        struct{}{},
		"PlanByIDOptions":     struct{}{},
		"PlanUpdateByID":      struct{}{},
		"Capacity":            struct{}{},
		"PlantingsGet":        struct{}{},
		"PlantingCreate":      struct{}{},
		"PlantingAddNote":     struct{}{},
		"Status":              struct{}{},
	}

	for _, ex := range excluded {
		if _, ok := included[ex]; !ok {
			panic(fmt.Sprintf("Excluded endpoint '%s' does not exist; see middlewares/endpoints.go", ex))
		}
		delete(included, ex)
	}

	for inc, _ := range included {
		if inc == "CropsGet" {
			e.CropsGetEndpoint = middleware(e.CropsGetEndpoint)
		}
		if inc == "CropCreate" {
			e.CropCreateEndpoint = middleware(e.CropCreateEndpoint)
		}
		if inc == "CropCreateOptions" {
			e.CropCreateOptionsEndpoint = middleware(e.CropCreateOptionsEndpoint)
		}
		if inc == "CropDeleteByID" {
			e.CropDeleteByIDEndpoint = middleware(e.CropDeleteByIDEndpoint)
		}
		if inc == "CropByIDOptions" {
			e.CropByIDOptionsEndpoint = middleware(e.CropByIDOptionsEndpoint)
		}
		if inc == "CropUpdateByID" {
			e.CropUpdateByIDEndpoint = middleware(e.CropUpdateByIDEndpoint)
		}
		if inc == "RacksGet" {
			e.RacksGetEndpoint = middleware(e.RacksGetEndpoint)
		}
		if inc == "RackCreate" {
			e.RackCreateEndpoint = middleware(e.RackCreateEndpoint)
		}
		if inc == "RackDeleteByID" {
			e.RackDeleteByIDEndpoint = middleware(e.RackDeleteByIDEndpoint)
		}
		if inc == "RackAddNote" {
			e.RackAddNoteEndpoint = middleware(e.RackAddNoteEndpoint)
		}
		if inc == "ScheduleGet" {
			e.ScheduleGetEndpoint = middleware(e.ScheduleGetEndpoint)
		}
		if inc == "ScheduleItemAddNote" {
			e.ScheduleItemAddNoteEndpoint = middleware(e.ScheduleItemAddNoteEndpoint)
		}
		if inc == "PlanOptions" {
			e.PlanOptionsEndpoint = middleware(e.PlanOptionsEndpoint)
		}
		if inc == "SchedulePlan" {
			e.SchedulePlanEndpoint = middleware(e.SchedulePlanEndpoint)
		}
		if inc == "PlanByIDOptions" {
			e.PlanByIDOptionsEndpoint = middleware(e.PlanByIDOptionsEndpoint)
		}
		if inc == "PlanUpdateByID" {
			e.PlanUpdateByIDEndpoint = middleware(e.PlanUpdateByIDEndpoint)
		}
		if inc == "Capacity" {
			e.CapacityEndpoint = middleware(e.CapacityEndpoint)
		}
		if inc == "PlantingsGet" {
			e.PlantingsGetEndpoint = middleware(e.PlantingsGetEndpoint)
		}
		if inc == "PlantingCreate" {
			e.PlantingCreateEndpoint = middleware(e.PlantingCreateEndpoint)
		}
		if inc == "PlantingAddNote" {
			e.PlantingAddNoteEndpoint = middleware(e.PlantingAddNoteEndpoint)
		}
		if inc == "Status" {
			e.StatusEndpoint = middleware(e.StatusEndpoint)
		}
	}
}

// LabeledMiddleware will get passed the endpoint name when passed to
// WrapAllLabeledExcept, this can be used to write a generic metrics
// middleware which can send the endpoint name to the metrics collector.
type LabeledMiddleware func(string, endpoint.Endpoint) endpoint.Endpoint

// WrapAllLabeledExcept wraps each Endpoint field of struct Endpoints with a
// LabeledMiddleware, which will receive the name of the endpoint. See
// LabeldMiddleware. See method WrapAllExept for details on excluded
// functionality.
func (e *Endpoints) WrapAllLabeledExcept(middleware func(string, endpoint.Endpoint) endpoint.Endpoint, excluded ...string) {
	included := map[string]struct{}{
		"CropsGet":            struct{}{},
		"CropCreate":          struct{}{},
		"CropCreateOptions":   struct{}{},
		"CropDeleteByID":      struct{}{},
		"CropByIDOptions":     struct{}{},
		"CropUpdateByID":      struct{}{},
		"RacksGet":            struct{}{},
		"RackCreate":          struct{}{},
		"RackDeleteByID":      struct{}{},
		"RackAddNote":         struct{}{},
		"ScheduleGet":         struct{}{},
		"ScheduleItemAddNote": struct{}{},
		"PlanOptions":         struct{}{},
		"SchedulePlan":        struct{}{},
		"PlanByIDOptions":     struct{}{},
		"PlanUpdateByID":      struct{}{},
		"Capacity":            struct{}{},
		"PlantingsGet":        struct{}{},
		"PlantingCreate":      struct{}{},
		"PlantingAddNote":     struct{}{},
		"Status":              struct{}{},
	}

	for _, ex := range excluded {
		if _, ok := included[ex]; !ok {
			panic(fmt.Sprintf("Excluded endpoint '%s' does not exist; see middlewares/endpoints.go", ex))
		}
		delete(included, ex)
	}

	for inc, _ := range included {
		if inc == "CropsGet" {
			e.CropsGetEndpoint = middleware("CropsGet", e.CropsGetEndpoint)
		}
		if inc == "CropCreate" {
			e.CropCreateEndpoint = middleware("CropCreate", e.CropCreateEndpoint)
		}
		if inc == "CropCreateOptions" {
			e.CropCreateOptionsEndpoint = middleware("CropCreateOptions", e.CropCreateOptionsEndpoint)
		}
		if inc == "CropDeleteByID" {
			e.CropDeleteByIDEndpoint = middleware("CropDeleteByID", e.CropDeleteByIDEndpoint)
		}
		if inc == "CropByIDOptions" {
			e.CropByIDOptionsEndpoint = middleware("CropByIDOptions", e.CropByIDOptionsEndpoint)
		}
		if inc == "CropUpdateByID" {
			e.CropUpdateByIDEndpoint = middleware("CropUpdateByID", e.CropUpdateByIDEndpoint)
		}
		if inc == "RacksGet" {
			e.RacksGetEndpoint = middleware("RacksGet", e.RacksGetEndpoint)
		}
		if inc == "RackCreate" {
			e.RackCreateEndpoint = middleware("RackCreate", e.RackCreateEndpoint)
		}
		if inc == "RackDeleteByID" {
			e.RackDeleteByIDEndpoint = middleware("RackDeleteByID", e.RackDeleteByIDEndpoint)
		}
		if inc == "RackAddNote" {
			e.RackAddNoteEndpoint = middleware("RackAddNote", e.RackAddNoteEndpoint)
		}
		if inc == "ScheduleGet" {
			e.ScheduleGetEndpoint = middleware("ScheduleGet", e.ScheduleGetEndpoint)
		}
		if inc == "ScheduleItemAddNote" {
			e.ScheduleItemAddNoteEndpoint = middleware("ScheduleItemAddNote", e.ScheduleItemAddNoteEndpoint)
		}
		if inc == "PlanOptions" {
			e.PlanOptionsEndpoint = middleware("PlanOptions", e.PlanOptionsEndpoint)
		}
		if inc == "SchedulePlan" {
			e.SchedulePlanEndpoint = middleware("SchedulePlan", e.SchedulePlanEndpoint)
		}
		if inc == "PlanByIDOptions" {
			e.PlanByIDOptionsEndpoint = middleware("PlanByIDOptions", e.PlanByIDOptionsEndpoint)
		}
		if inc == "PlanUpdateByID" {
			e.PlanUpdateByIDEndpoint = middleware("PlanUpdateByID", e.PlanUpdateByIDEndpoint)
		}
		if inc == "Capacity" {
			e.CapacityEndpoint = middleware("Capacity", e.CapacityEndpoint)
		}
		if inc == "PlantingsGet" {
			e.PlantingsGetEndpoint = middleware("PlantingsGet", e.PlantingsGetEndpoint)
		}
		if inc == "PlantingCreate" {
			e.PlantingCreateEndpoint = middleware("PlantingCreate", e.PlantingCreateEndpoint)
		}
		if inc == "PlantingAddNote" {
			e.PlantingAddNoteEndpoint = middleware("PlantingAddNote", e.PlantingAddNoteEndpoint)
		}
		if inc == "Status" {
			e.StatusEndpoint = middleware("Status", e.StatusEndpoint)
		}
	}
}
