// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: 8907ffca23
// Version Date: Wed 27 Nov 2019 09:28:21 PM UTC

package svc

// This file provides server-side bindings for the gRPC transport.
// It utilizes the transport/grpc.Server.

import (
	"context"
	"net/http"

	"google.golang.org/grpc/metadata"

	grpctransport "github.com/go-kit/kit/transport/grpc"

	// This Service
	pb "gitlab.com/tight5/scheduler"
)

// MakeGRPCServer makes a set of endpoints available as a gRPC SchedulerServer.
func MakeGRPCServer(endpoints Endpoints, options ...grpctransport.ServerOption) pb.SchedulerServer {
	serverOptions := []grpctransport.ServerOption{
		grpctransport.ServerBefore(metadataToContext),
	}
	serverOptions = append(serverOptions, options...)
	return &grpcServer{
		// scheduler

		cropsget: grpctransport.NewServer(
			endpoints.CropsGetEndpoint,
			DecodeGRPCCropsGetRequest,
			EncodeGRPCCropsGetResponse,
			serverOptions...,
		),
		cropcreate: grpctransport.NewServer(
			endpoints.CropCreateEndpoint,
			DecodeGRPCCropCreateRequest,
			EncodeGRPCCropCreateResponse,
			serverOptions...,
		),
		cropcreateoptions: grpctransport.NewServer(
			endpoints.CropCreateOptionsEndpoint,
			DecodeGRPCCropCreateOptionsRequest,
			EncodeGRPCCropCreateOptionsResponse,
			serverOptions...,
		),
		cropdeletebyid: grpctransport.NewServer(
			endpoints.CropDeleteByIDEndpoint,
			DecodeGRPCCropDeleteByIDRequest,
			EncodeGRPCCropDeleteByIDResponse,
			serverOptions...,
		),
		cropbyidoptions: grpctransport.NewServer(
			endpoints.CropByIDOptionsEndpoint,
			DecodeGRPCCropByIDOptionsRequest,
			EncodeGRPCCropByIDOptionsResponse,
			serverOptions...,
		),
		cropupdatebyid: grpctransport.NewServer(
			endpoints.CropUpdateByIDEndpoint,
			DecodeGRPCCropUpdateByIDRequest,
			EncodeGRPCCropUpdateByIDResponse,
			serverOptions...,
		),
		racksget: grpctransport.NewServer(
			endpoints.RacksGetEndpoint,
			DecodeGRPCRacksGetRequest,
			EncodeGRPCRacksGetResponse,
			serverOptions...,
		),
		rackcreate: grpctransport.NewServer(
			endpoints.RackCreateEndpoint,
			DecodeGRPCRackCreateRequest,
			EncodeGRPCRackCreateResponse,
			serverOptions...,
		),
		rackdeletebyid: grpctransport.NewServer(
			endpoints.RackDeleteByIDEndpoint,
			DecodeGRPCRackDeleteByIDRequest,
			EncodeGRPCRackDeleteByIDResponse,
			serverOptions...,
		),
		rackaddnote: grpctransport.NewServer(
			endpoints.RackAddNoteEndpoint,
			DecodeGRPCRackAddNoteRequest,
			EncodeGRPCRackAddNoteResponse,
			serverOptions...,
		),
		scheduleget: grpctransport.NewServer(
			endpoints.ScheduleGetEndpoint,
			DecodeGRPCScheduleGetRequest,
			EncodeGRPCScheduleGetResponse,
			serverOptions...,
		),
		scheduleitemaddnote: grpctransport.NewServer(
			endpoints.ScheduleItemAddNoteEndpoint,
			DecodeGRPCScheduleItemAddNoteRequest,
			EncodeGRPCScheduleItemAddNoteResponse,
			serverOptions...,
		),
		planoptions: grpctransport.NewServer(
			endpoints.PlanOptionsEndpoint,
			DecodeGRPCPlanOptionsRequest,
			EncodeGRPCPlanOptionsResponse,
			serverOptions...,
		),
		scheduleplan: grpctransport.NewServer(
			endpoints.SchedulePlanEndpoint,
			DecodeGRPCSchedulePlanRequest,
			EncodeGRPCSchedulePlanResponse,
			serverOptions...,
		),
		planbyidoptions: grpctransport.NewServer(
			endpoints.PlanByIDOptionsEndpoint,
			DecodeGRPCPlanByIDOptionsRequest,
			EncodeGRPCPlanByIDOptionsResponse,
			serverOptions...,
		),
		planupdatebyid: grpctransport.NewServer(
			endpoints.PlanUpdateByIDEndpoint,
			DecodeGRPCPlanUpdateByIDRequest,
			EncodeGRPCPlanUpdateByIDResponse,
			serverOptions...,
		),
		capacity: grpctransport.NewServer(
			endpoints.CapacityEndpoint,
			DecodeGRPCCapacityRequest,
			EncodeGRPCCapacityResponse,
			serverOptions...,
		),
		plantingsget: grpctransport.NewServer(
			endpoints.PlantingsGetEndpoint,
			DecodeGRPCPlantingsGetRequest,
			EncodeGRPCPlantingsGetResponse,
			serverOptions...,
		),
		plantingcreate: grpctransport.NewServer(
			endpoints.PlantingCreateEndpoint,
			DecodeGRPCPlantingCreateRequest,
			EncodeGRPCPlantingCreateResponse,
			serverOptions...,
		),
		plantingaddnote: grpctransport.NewServer(
			endpoints.PlantingAddNoteEndpoint,
			DecodeGRPCPlantingAddNoteRequest,
			EncodeGRPCPlantingAddNoteResponse,
			serverOptions...,
		),
		status: grpctransport.NewServer(
			endpoints.StatusEndpoint,
			DecodeGRPCStatusRequest,
			EncodeGRPCStatusResponse,
			serverOptions...,
		),
	}
}

// grpcServer implements the SchedulerServer interface
type grpcServer struct {
	cropsget            grpctransport.Handler
	cropcreate          grpctransport.Handler
	cropcreateoptions   grpctransport.Handler
	cropdeletebyid      grpctransport.Handler
	cropbyidoptions     grpctransport.Handler
	cropupdatebyid      grpctransport.Handler
	racksget            grpctransport.Handler
	rackcreate          grpctransport.Handler
	rackdeletebyid      grpctransport.Handler
	rackaddnote         grpctransport.Handler
	scheduleget         grpctransport.Handler
	scheduleitemaddnote grpctransport.Handler
	planoptions         grpctransport.Handler
	scheduleplan        grpctransport.Handler
	planbyidoptions     grpctransport.Handler
	planupdatebyid      grpctransport.Handler
	capacity            grpctransport.Handler
	plantingsget        grpctransport.Handler
	plantingcreate      grpctransport.Handler
	plantingaddnote     grpctransport.Handler
	status              grpctransport.Handler
}

// Methods for grpcServer to implement SchedulerServer interface

func (s *grpcServer) CropsGet(ctx context.Context, req *pb.Empty) (*pb.Crops, error) {
	_, rep, err := s.cropsget.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Crops), nil
}

func (s *grpcServer) CropCreate(ctx context.Context, req *pb.Crop) (*pb.Crop, error) {
	_, rep, err := s.cropcreate.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Crop), nil
}

func (s *grpcServer) CropCreateOptions(ctx context.Context, req *pb.Empty) (*pb.Empty, error) {
	_, rep, err := s.cropcreateoptions.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Empty), nil
}

func (s *grpcServer) CropDeleteByID(ctx context.Context, req *pb.DeleteByIDRequest) (*pb.Empty, error) {
	_, rep, err := s.cropdeletebyid.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Empty), nil
}

func (s *grpcServer) CropByIDOptions(ctx context.Context, req *pb.Empty) (*pb.Empty, error) {
	_, rep, err := s.cropbyidoptions.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Empty), nil
}

func (s *grpcServer) CropUpdateByID(ctx context.Context, req *pb.Crop) (*pb.Crop, error) {
	_, rep, err := s.cropupdatebyid.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Crop), nil
}

func (s *grpcServer) RacksGet(ctx context.Context, req *pb.Empty) (*pb.Racks, error) {
	_, rep, err := s.racksget.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Racks), nil
}

func (s *grpcServer) RackCreate(ctx context.Context, req *pb.Rack) (*pb.Rack, error) {
	_, rep, err := s.rackcreate.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Rack), nil
}

func (s *grpcServer) RackDeleteByID(ctx context.Context, req *pb.DeleteByIDRequest) (*pb.Empty, error) {
	_, rep, err := s.rackdeletebyid.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Empty), nil
}

func (s *grpcServer) RackAddNote(ctx context.Context, req *pb.Note) (*pb.Rack, error) {
	_, rep, err := s.rackaddnote.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Rack), nil
}

func (s *grpcServer) ScheduleGet(ctx context.Context, req *pb.GetScheduleRequest) (*pb.Schedule, error) {
	_, rep, err := s.scheduleget.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Schedule), nil
}

func (s *grpcServer) ScheduleItemAddNote(ctx context.Context, req *pb.Note) (*pb.ScheduleItem, error) {
	_, rep, err := s.scheduleitemaddnote.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.ScheduleItem), nil
}

func (s *grpcServer) PlanOptions(ctx context.Context, req *pb.Empty) (*pb.Empty, error) {
	_, rep, err := s.planoptions.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Empty), nil
}

func (s *grpcServer) SchedulePlan(ctx context.Context, req *pb.Plan) (*pb.Schedule, error) {
	_, rep, err := s.scheduleplan.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Schedule), nil
}

func (s *grpcServer) PlanByIDOptions(ctx context.Context, req *pb.Empty) (*pb.Empty, error) {
	_, rep, err := s.planbyidoptions.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Empty), nil
}

func (s *grpcServer) PlanUpdateByID(ctx context.Context, req *pb.Plan) (*pb.Empty, error) {
	_, rep, err := s.planupdatebyid.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Empty), nil
}

func (s *grpcServer) Capacity(ctx context.Context, req *pb.Empty) (*pb.CapacitySchedule, error) {
	_, rep, err := s.capacity.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.CapacitySchedule), nil
}

func (s *grpcServer) PlantingsGet(ctx context.Context, req *pb.GetPlantingsRequest) (*pb.Plantings, error) {
	_, rep, err := s.plantingsget.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Plantings), nil
}

func (s *grpcServer) PlantingCreate(ctx context.Context, req *pb.Planting) (*pb.Planting, error) {
	_, rep, err := s.plantingcreate.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Planting), nil
}

func (s *grpcServer) PlantingAddNote(ctx context.Context, req *pb.Note) (*pb.Planting, error) {
	_, rep, err := s.plantingaddnote.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.Planting), nil
}

func (s *grpcServer) Status(ctx context.Context, req *pb.StatusRequest) (*pb.StatusResponse, error) {
	_, rep, err := s.status.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*pb.StatusResponse), nil
}

// Server Decode

// DecodeGRPCCropsGetRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC cropsget request to a user-domain cropsget request. Primarily useful in a server.
func DecodeGRPCCropsGetRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Empty)
	return req, nil
}

// DecodeGRPCCropCreateRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC cropcreate request to a user-domain cropcreate request. Primarily useful in a server.
func DecodeGRPCCropCreateRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Crop)
	return req, nil
}

// DecodeGRPCCropCreateOptionsRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC cropcreateoptions request to a user-domain cropcreateoptions request. Primarily useful in a server.
func DecodeGRPCCropCreateOptionsRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Empty)
	return req, nil
}

// DecodeGRPCCropDeleteByIDRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC cropdeletebyid request to a user-domain cropdeletebyid request. Primarily useful in a server.
func DecodeGRPCCropDeleteByIDRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.DeleteByIDRequest)
	return req, nil
}

// DecodeGRPCCropByIDOptionsRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC cropbyidoptions request to a user-domain cropbyidoptions request. Primarily useful in a server.
func DecodeGRPCCropByIDOptionsRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Empty)
	return req, nil
}

// DecodeGRPCCropUpdateByIDRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC cropupdatebyid request to a user-domain cropupdatebyid request. Primarily useful in a server.
func DecodeGRPCCropUpdateByIDRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Crop)
	return req, nil
}

// DecodeGRPCRacksGetRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC racksget request to a user-domain racksget request. Primarily useful in a server.
func DecodeGRPCRacksGetRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Empty)
	return req, nil
}

// DecodeGRPCRackCreateRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC rackcreate request to a user-domain rackcreate request. Primarily useful in a server.
func DecodeGRPCRackCreateRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Rack)
	return req, nil
}

// DecodeGRPCRackDeleteByIDRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC rackdeletebyid request to a user-domain rackdeletebyid request. Primarily useful in a server.
func DecodeGRPCRackDeleteByIDRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.DeleteByIDRequest)
	return req, nil
}

// DecodeGRPCRackAddNoteRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC rackaddnote request to a user-domain rackaddnote request. Primarily useful in a server.
func DecodeGRPCRackAddNoteRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Note)
	return req, nil
}

// DecodeGRPCScheduleGetRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC scheduleget request to a user-domain scheduleget request. Primarily useful in a server.
func DecodeGRPCScheduleGetRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.GetScheduleRequest)
	return req, nil
}

// DecodeGRPCScheduleItemAddNoteRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC scheduleitemaddnote request to a user-domain scheduleitemaddnote request. Primarily useful in a server.
func DecodeGRPCScheduleItemAddNoteRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Note)
	return req, nil
}

// DecodeGRPCPlanOptionsRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC planoptions request to a user-domain planoptions request. Primarily useful in a server.
func DecodeGRPCPlanOptionsRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Empty)
	return req, nil
}

// DecodeGRPCSchedulePlanRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC scheduleplan request to a user-domain scheduleplan request. Primarily useful in a server.
func DecodeGRPCSchedulePlanRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Plan)
	return req, nil
}

// DecodeGRPCPlanByIDOptionsRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC planbyidoptions request to a user-domain planbyidoptions request. Primarily useful in a server.
func DecodeGRPCPlanByIDOptionsRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Empty)
	return req, nil
}

// DecodeGRPCPlanUpdateByIDRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC planupdatebyid request to a user-domain planupdatebyid request. Primarily useful in a server.
func DecodeGRPCPlanUpdateByIDRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Plan)
	return req, nil
}

// DecodeGRPCCapacityRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC capacity request to a user-domain capacity request. Primarily useful in a server.
func DecodeGRPCCapacityRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Empty)
	return req, nil
}

// DecodeGRPCPlantingsGetRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC plantingsget request to a user-domain plantingsget request. Primarily useful in a server.
func DecodeGRPCPlantingsGetRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.GetPlantingsRequest)
	return req, nil
}

// DecodeGRPCPlantingCreateRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC plantingcreate request to a user-domain plantingcreate request. Primarily useful in a server.
func DecodeGRPCPlantingCreateRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Planting)
	return req, nil
}

// DecodeGRPCPlantingAddNoteRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC plantingaddnote request to a user-domain plantingaddnote request. Primarily useful in a server.
func DecodeGRPCPlantingAddNoteRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.Note)
	return req, nil
}

// DecodeGRPCStatusRequest is a transport/grpc.DecodeRequestFunc that converts a
// gRPC status request to a user-domain status request. Primarily useful in a server.
func DecodeGRPCStatusRequest(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*pb.StatusRequest)
	return req, nil
}

// Server Encode

// EncodeGRPCCropsGetResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain cropsget response to a gRPC cropsget reply. Primarily useful in a server.
func EncodeGRPCCropsGetResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Crops)
	return resp, nil
}

// EncodeGRPCCropCreateResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain cropcreate response to a gRPC cropcreate reply. Primarily useful in a server.
func EncodeGRPCCropCreateResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Crop)
	return resp, nil
}

// EncodeGRPCCropCreateOptionsResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain cropcreateoptions response to a gRPC cropcreateoptions reply. Primarily useful in a server.
func EncodeGRPCCropCreateOptionsResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Empty)
	return resp, nil
}

// EncodeGRPCCropDeleteByIDResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain cropdeletebyid response to a gRPC cropdeletebyid reply. Primarily useful in a server.
func EncodeGRPCCropDeleteByIDResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Empty)
	return resp, nil
}

// EncodeGRPCCropByIDOptionsResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain cropbyidoptions response to a gRPC cropbyidoptions reply. Primarily useful in a server.
func EncodeGRPCCropByIDOptionsResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Empty)
	return resp, nil
}

// EncodeGRPCCropUpdateByIDResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain cropupdatebyid response to a gRPC cropupdatebyid reply. Primarily useful in a server.
func EncodeGRPCCropUpdateByIDResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Crop)
	return resp, nil
}

// EncodeGRPCRacksGetResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain racksget response to a gRPC racksget reply. Primarily useful in a server.
func EncodeGRPCRacksGetResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Racks)
	return resp, nil
}

// EncodeGRPCRackCreateResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain rackcreate response to a gRPC rackcreate reply. Primarily useful in a server.
func EncodeGRPCRackCreateResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Rack)
	return resp, nil
}

// EncodeGRPCRackDeleteByIDResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain rackdeletebyid response to a gRPC rackdeletebyid reply. Primarily useful in a server.
func EncodeGRPCRackDeleteByIDResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Empty)
	return resp, nil
}

// EncodeGRPCRackAddNoteResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain rackaddnote response to a gRPC rackaddnote reply. Primarily useful in a server.
func EncodeGRPCRackAddNoteResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Rack)
	return resp, nil
}

// EncodeGRPCScheduleGetResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain scheduleget response to a gRPC scheduleget reply. Primarily useful in a server.
func EncodeGRPCScheduleGetResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Schedule)
	return resp, nil
}

// EncodeGRPCScheduleItemAddNoteResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain scheduleitemaddnote response to a gRPC scheduleitemaddnote reply. Primarily useful in a server.
func EncodeGRPCScheduleItemAddNoteResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.ScheduleItem)
	return resp, nil
}

// EncodeGRPCPlanOptionsResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain planoptions response to a gRPC planoptions reply. Primarily useful in a server.
func EncodeGRPCPlanOptionsResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Empty)
	return resp, nil
}

// EncodeGRPCSchedulePlanResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain scheduleplan response to a gRPC scheduleplan reply. Primarily useful in a server.
func EncodeGRPCSchedulePlanResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Schedule)
	return resp, nil
}

// EncodeGRPCPlanByIDOptionsResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain planbyidoptions response to a gRPC planbyidoptions reply. Primarily useful in a server.
func EncodeGRPCPlanByIDOptionsResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Empty)
	return resp, nil
}

// EncodeGRPCPlanUpdateByIDResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain planupdatebyid response to a gRPC planupdatebyid reply. Primarily useful in a server.
func EncodeGRPCPlanUpdateByIDResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Empty)
	return resp, nil
}

// EncodeGRPCCapacityResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain capacity response to a gRPC capacity reply. Primarily useful in a server.
func EncodeGRPCCapacityResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.CapacitySchedule)
	return resp, nil
}

// EncodeGRPCPlantingsGetResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain plantingsget response to a gRPC plantingsget reply. Primarily useful in a server.
func EncodeGRPCPlantingsGetResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Plantings)
	return resp, nil
}

// EncodeGRPCPlantingCreateResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain plantingcreate response to a gRPC plantingcreate reply. Primarily useful in a server.
func EncodeGRPCPlantingCreateResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Planting)
	return resp, nil
}

// EncodeGRPCPlantingAddNoteResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain plantingaddnote response to a gRPC plantingaddnote reply. Primarily useful in a server.
func EncodeGRPCPlantingAddNoteResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.Planting)
	return resp, nil
}

// EncodeGRPCStatusResponse is a transport/grpc.EncodeResponseFunc that converts a
// user-domain status response to a gRPC status reply. Primarily useful in a server.
func EncodeGRPCStatusResponse(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*pb.StatusResponse)
	return resp, nil
}

// Helpers

func metadataToContext(ctx context.Context, md metadata.MD) context.Context {
	for k, v := range md {
		if v != nil {
			// The key is added both in metadata format (k) which is all lower
			// and the http.CanonicalHeaderKey of the key so that it can be
			// accessed in either format
			ctx = context.WithValue(ctx, k, v[0])
			ctx = context.WithValue(ctx, http.CanonicalHeaderKey(k), v[0])
		}
	}

	return ctx
}
